<a href="https://constituencies.open-innovations.org{{link}}" target="_blank" class="card padded {{ theme }}">
    <h4>{{ key }}</h4>
    {{ if showSubtitle }}
        <p>{{ title }}</p>
    {{ /if }}
    <div class='bigNum'>{{ preunit }}{{ number |> humanise() }}{{ postunit }}</div>
    {{ comp.rating({key, code, theme, title})}}
    {{ if visDate }}
        <p>Updated:
		{{ if visDate.match(/^[0-9]{4}$/) }}
			{{ visDate |> date("yyyy") }}
		{{ else if visDate.match(/^[0-9]{4}-[0-9]{2}$/) }}
			{{ visDate |> date("LLL yyyy") }}
		{{ else }}
			{{ visDate |> date("do LLL yyyy") }}
		{{ /if }}</p>
    {{ /if }}
</a>