{{# <a href="/{{theme}}/{{key |> slugify() }}/" class="card padded {{ theme }}">
    <h4>{{key}}</h4>
    <div class='bigNum'>{{ value[0].data }}</div>
    {{ if ranked_constituencies[code][theme][key] }}
        <p>{{ ranked_constituencies[code][theme][key]['rank'] |> formatRank() }} out of {{ ranked_constituencies[code][theme][key]['count'] }}</p>
    {{ /if }}
    {{ if value.date }}
        <p>{{ value.date }}</p>
    {{ /if }}
</a> #}}

<a href="/{{theme}}/{{key |> slugify() }}/" class="card padded {{ theme }}">
    <h4>{{ key }}</h4>
    {{ if showSubtitle }}
        <p>{{ title }}</p>
    {{ /if }}
    <div class='bigNum'>{{ preunit }}{{ number |> humanise() }}{{ postunit }}</div>
    {{ if key in ranked_constituencies[code][theme] }}
        {{ set rankKey = ranked_constituencies[code][theme][key][title] }}
        <p>
            {{ if rankKey}}
                {{ rankKey['r'] |> formatRank() }} out of {{ rankKey['c'] }}
            {{ /if }}
        </p>
        {{ if theme in rankIndicator }}
            {{ if key in rankIndicator[theme]}}
                <p>Rating: {{ rankKey['p'], rankIndicator[theme][key][title] |> rating() }}</p>
            {{ /if }}
        {{ /if }}
    {{ /if }}
    {{ if visDate }}
        <p>Updated: {{ visDate |> date("do LLL yyyy") }}</p>
    {{ /if }}
</a>