<div class="card padded {{ theme }}">
    <h4><a href="https://constituencies.open-innovations.org{{link}}" target="blank">{{ key }}</a></h4>
    {{ content }}
    {{ if rating }}
        <p>{{ rating }}</p>
    {{ /if }}
    {{ if ratingData }}
        {{ for item of ratingData }}
            {{ comp.rating({key: key, code: code, theme: theme, title: item.measure, t: true}) }}
        {{ /for }}
    {{ /if }}
    <div class="details">
    {{ if visDate }}
        <p>Updated:
        {{ if visDate.match(/^[0-9]{4}$/) }}
            {{ visDate |> date("yyyy") }}
        {{ else if visDate.match(/^[0-9]{4}-[0-9]{2}$/) }}
            {{ visDate |> date("LLL yyyy") }}
        {{ else }}
            {{ visDate |> date("do LLL yyyy") }}
        {{ /if }}</p>
    {{ /if }}
    {{ if attribution }}
        <p class="attribution">Data: {{ attribution }}</p>
    {{ /if }}
    </div>
</div>