---
layout: template/page.vto
---
{{ comp.mpInfo({mpData, title}) }}
{{ for theme, data of figures }}
    {{# Create the theme title #}}
    {{ comp.dashboards.themeTitle({ theme }) }}
    <p>See the <a href="#notes">notes</a> for more information about ratings.</p>
    <div class='grid'>
        {{ for key, value of data }}
            {{ if value.length <= 3 }}
                {{ if value.length > 1 }}
                    {{ set showSubtitle = true }}
                {{ else }}
                    {{ set showSubtitle = false }}
                {{ /if }}
               {{ for item of value }}
                    {{ if item.value != null || item.value != undefined }}
                    {{# We only make a card if the value isn't null or undefined. It can be 0, any number, or a string. #}}
                        {{ comp.dashboards.card({
                            code,
                            theme,
                            key,
                            showSubtitle,
                            link:  item.url,
                            preunit: item.preunit,
                            postunit: item.postunit,
                            scaleBy: item.scaleBy,
                            title: item.measure, 
                            number: item.value,
                            visDate: item.metadata.date })
                        }}
                    {{ /if }}
                {{ /for }}    
            {{ else }}          
                <div class="card padded {{ theme }}">
                    <h4><a href="https://constituencies.open-innovations.org{{value[0].url}}" target="_blank">{{ key }}</a></h4>
                    {{ comp.oi.chart.line({
                        config: {
                            data: value,
                            axis: { 
                                x: { 
                                    grid: { 
                                        show: false 
                                    },
                                    ticks: [] 
                                }, 
                                y: { 
                                    grid: { 
                                        show: false 
                                    },
                                    ticks: []
                                }
                            },
                            series: [{
                                title: key,
                                x: "x",
                                y: "value",
                                colour: fontColour,
                                tooltip: '{{ measure }}: <strong>{{preunit}}{{ value }}{{postunit}}</strong>'
                                }],
                            legend: { show: false }
                            }
                        }) 
                    }}
                </div>
            {{ /if }}
        {{ /for }}
    </div>
{{ /for }}
<hr class='hr--styled'>
<section>
    <h2 id="notes">Notes</h2>
    <h3>Rating</h3>
    <p>
        Ratings are based on ranking every constituency with data and using the following percentiles:
    </p>
    <ul style="list-style:none;">
        <li>★★★★★ 80-100%</li>
        <li>★★★★ 60-80%</li>
        <li>★★★ 40-60%</li>
        <li>★★ 20-40%</li>
        <li>★ 0-20%</li>
    </ul>
    <p>
        There are some cases where more is <strong>not</strong> better.
        In those cases we have flipped the ranking so that a lower relative value would receive more stars.
        For example, a child poverty rate of 0% would be ★★★★★.
    </p>
</section>