---
layout: template/page.vto
---
{{# <div class="dashboard padded">{{figureTitle}}<br /><h3>{{ figure }}</h3></div> #}}

{{# {{ figures |> dump() }} #}}


{{ for theme, data of figures }}
    <h2>{{theme |> capitalise() }}</h2>
    <div class='grid'>
        {{ for key, value of data }}
            {{ if value.data }}
                <div class="dashboard padded {{ theme }}"><h4>{{key}}</h4><div class='bigNum'>{{ value.data }}</div><details>{{ value.info }}</details></div>
            {{ /if }}
        {{ /for }}
    </div>
{{ /for }}
