---
layout: template/page.vto
---
{{ if map == null }}

<p>No data available.</p>

{{ else }}

{{ comp.oi.map.hex_cartogram({ 
    config: {
        hexjson: "hexjson." + map.hexjson.url.split('/').pop().replace('.hexjson', ''),
        data: rows,
        matchKey: map.key,
        value: map.value,
        scale: "Viridis",
        width: "600",
        legend: map.legend,
        min: map.scale.min,
        max: map.scale.max,
        } 
    })
}}
{{ comp.info({
    dataAttribution: map.data.attribution,
    mapAttribution: map.hexjson.attribution,
    notes: map.notes
    }) 
}}

{{ /if }}