---
layout: template/page.vto
---
{{ if map == null }}

<p>No data available.</p>

{{ else }}
    {{# Dynamic config based on what's available #}}
    {{# <a href="/constituencies/{{ ${map.key} }}/"></a>  --> Did have a link in the tooltip, but doesn't work for old constituencies. Would need to edit code to only make the link if its a current constituency #}}
    {{> con = {"hexjson": "hexjson." + map.hexjson.url.split('/').pop().replace('.hexjson', ''),"data": rows, "columns": columns, "matchKey": map.key,"value": map.values[0],"scale": "Viridis","width": "600","legend": map.legend, "tools": { "filter": {"label": "filterLabel"} }, "tooltip": `<strong>{{ n }}{{ map.theme }}</strong><br />${map.values[0]}: {{ ${map.values[0]} }}<br />` }; }}
    {{> if ("min" in map.scale) con.min=map.scale.min;if ("max" in map.scale) con.max=map.scale.max; }}
    {{> if (!("items" in map.legend)) con.legend.items=[]; }}
    {{> if (!(boundaries)) con.boundaries = { "country": { "stroke": "white", "stroke-width": 1.5, "stroke-linecap": "round" }, "region": "country" }; }}
    
    {{ comp.oi.map.hex_cartogram({ 
        config: con 
        })
    }}

    {{ if map.data.attribution && map.hexjson.attribution && map.notes }}
    {{ comp.info({
        dataAttribution: map.data.attribution,
        mapAttribution: map.hexjson.attribution,
        notes: map.notes
        }) 
    }}
    {{ /if }}
{{ /if }}