---
title: Welcome
---
{{# <p>Browse data for all themes by constituency</p> #}}
{{# <h3><a href="/themes">Themes</a></h3>
<p>UK Parliamentary Constituency Hex maps for individual statistics, split by theme.</p> #}}
<p class='bottom'>
This site provides a data dashboard for every UK constituency. The dashboards are grouped by themes (economy, energy, environment, health, society, and transport). 
We use data from the <a href="https://constituencies.open-innovations.org/themes/index.json">API</a> behind our <a href="https://constituencies.open-innovations.org/">UK Constituency Data Hex Maps</a> site. 
That makes it possible to automatically generate a dashboard for every current UK constituency across all themes and datasets on our hex map site. 
If you know of an existing open dataset (provided by constituency) that you think we should include, 
please <a href="mailto:hello@open-innovations.org?subject=Constituency%20dataset&body=URL:%20%0ATitle:%20%0ADescription:">get in touch</a> or find out more...
</p>

<div class='oi-left'>
    <div class='oi-filter searching'>
        <input type="text" id="searchInput" onkeyup="filterList()" placeholder="Search for constituencies...">
    </div>
</div>
<ul id='searchable'>
  {{ for page of search.pages("constituency") }}
    <li style='display: none'><a href="{{page.url}}">{{ page.title }}</a> ({{ currentMPs[page.code].MP }})</li>
  {{ /for }}
</ul>
<script src="/assets/js/luckyDip.js"></script>
<script src="/assets/js/filterList.js"></script>
